# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
mod_version=0.0.0
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=testinggrounds
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.1+1.17

# set to false to disable below dependencies
use_runtime_deps=false
databreaker_version=0.2.6
lithium_version=mc1.16.5-0.6.3
phosphor_version=mc1.16.2-v0.7.0
sodium_version=mc1.16.3-0.1.0

